atom-text-editor, atom-text-editor .gutter {
  background-color: #2b303b;
  color: #c0c5ce;
}

atom-text-editor {
  .indent-guide {
    color: rgba(255, 255, 255, 0.1);
  }

  .wrap-guide {
    background-color: rgba(255, 255, 255, 0.05);
  }
}

atom-text-editor.is-focused .cursor {
  border-color: #c0c5ce;
}

atom-text-editor.is-focused .selection .region {
  background-color: #4f5b66;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: rgba(52, 61, 70, 0.5);
}

atom-text-editor .invisible-character {
  color: rgba(192, 197, 206, 0.1);
}

.syntax--variable.syntax--parameter.syntax--function {
  color: #c0c5ce;
}

.syntax--comment, .syntax--punctuation.syntax--definition.syntax--comment {
  font-style: italic;
  color: #65737e;
}

.syntax--punctuation.syntax--definition.syntax--string, .syntax--punctuation.syntax--definition.syntax--variable, .syntax--punctuation.syntax--definition.syntax--string, .syntax--punctuation.syntax--definition.syntax--parameters, .syntax--punctuation.syntax--definition.syntax--string, .syntax--punctuation.syntax--definition.syntax--array {
  color: #c0c5ce;
}

.syntax--none {
  color: #c0c5ce;
}

.syntax--keyword.syntax--operator {
  color: #c0c5ce;
}

.syntax--keyword {
  color: #b48ead;
}

.syntax--variable {
  color: #bf616a;
}

.syntax--entity.syntax--name.syntax--function, .syntax--meta.syntax--require, .syntax--support.syntax--function.syntax--any-method {
  color: #8fa1b3;
}

.syntax--support.syntax--class, .syntax--entity.syntax--name.syntax--class, .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #ebcb8b;
}

.syntax--meta.syntax--class {
  color: #eff1f5;
}

.syntax--keyword.syntax--other.syntax--special-method {
  color: #8fa1b3;
}

.syntax--storage {
  color: #b48ead;
}

.syntax--support.syntax--function {
  color: #96b5b4;
}

.syntax--string, .syntax--constant.syntax--other.syntax--symbol, .syntax--entity.syntax--other.syntax--inherited-class {
  color: #a3be8c;
}

.syntax--constant.syntax--numeric {
  color: #d08770;
}

.syntax--none {
  color: #d08770;
}

.syntax--none {
  color: #d08770;
}

.syntax--constant {
  color: #d08770;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #bf616a;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d08770;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id, .syntax--punctuation.syntax--definition.syntax--entity {
  color: #8fa1b3;
}

.syntax--meta.syntax--selector {
  color: #b48ead;
}

.syntax--none {
  color: #d08770;
}

.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading, .syntax--entity.syntax--name.syntax--section {
  color: #8fa1b3;
}

.syntax--keyword.syntax--other.syntax--unit {
  color: #d08770;
}

.syntax--markup.syntax--bold, .syntax--punctuation.syntax--definition.syntax--bold {
  font-weight: bold;
  color: #ebcb8b;
}

.syntax--markup.syntax--italic, .syntax--punctuation.syntax--definition.syntax--italic {
  font-style: italic;
  color: #b48ead;
}

.syntax--markup.syntax--raw.syntax--inline {
  color: #a3be8c;
}

.syntax--string.syntax--other.syntax--link {
  color: #bf616a;
}

.syntax--meta.syntax--link {
  color: #d08770;
}

.syntax--markup.syntax--list {
  color: #bf616a;
}

.syntax--markup.syntax--quote {
  color: #d08770;
}

.syntax--meta.syntax--separator {
  color: #c0c5ce;
  background-color: #4f5b66;
}

.syntax--markup.syntax--inserted, .syntax--markup.syntax--inserted.git_gutter {
  color: #a3be8c;
}

.syntax--markup.syntax--deleted, .syntax--markup.syntax--deleted.git_gutter {
  color: #bf616a;
}

.syntax--markup.syntax--changed, .syntax--markup.syntax--changed.git_gutter {
  color: #b48ead;
}

.syntax--markup.syntax--ignored, .syntax--markup.syntax--ignored.git_gutter {
  color: #4f5b66;
}

.syntax--markup.untracked, .syntax--markup.untracked.git_gutter {
  color: #4f5b66;
}

.syntax--constant.syntax--other.syntax--color {
  color: #96b5b4;
}

.syntax--string.syntax--regexp {
  color: #96b5b4;
}

.syntax--constant.syntax--character.syntax--escape {
  color: #96b5b4;
}

.syntax--punctuation.syntax--section.syntax--embedded, .syntax--variable.syntax--interpolation {
  color: #ab7967;
}

.syntax--invalid.syntax--illegal {
  color: #2b303b;
  background-color: #bf616a;
}

.tree-view-resizer, atom-text-editor {
  ::-webkit-scrollbar {
    width: 1em;
    height: 1em;
  }

  ::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
    background-color: #2B303B;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #232830;
  }
}
